<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\*.mgcb" />
    <MonoGameContentReference Remove="Engine\Manipulators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Aether.Physics2D.MG" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\TiledSharp\TiledSharp.csproj" />
  </ItemGroup>

</Project>
