<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <MonoGameContentReference Include="Content\*.mgcb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libs\Aether.Physics2D\Aether.Physics2D.csproj" />
    <ProjectReference Include="..\Libs\TiledSharp\TiledSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\Manipulators\" />
  </ItemGroup>

</Project>
