# JonnyHammer

./: .editorconfig  .gitignore  JonnyHammer.sln  README.md  teste.ps1
Chamboco.Engine/: Chamboco.Engine.csproj  Core.cs
Chamboco.Engine/Entities/: CoroutineTask.cs  GameObject.cs  Transform.cs  Transform2D.cs
Chamboco.Engine/Entities/Components/: Component.cs  Transform.cs  Transform2D.cs  Tween.cs
Chamboco.Engine/Entities/Components/Collider/: Collider.cs
Chamboco.Engine/Entities/Components/Physics/: Physics.cs  SlimPhysics.cs
Chamboco.Engine/Entities/Components/Sprites/: AnimationRenderer.cs  SpriteRenderer.cs
Chamboco.Engine/Extensions/: BodyExtensions.cs
Chamboco.Engine/Helpers/: AsepriteModel.cs  Calc.cs  Camera2D.cs  Direction.cs  EaseFunction.cs  Extensions.cs  Loader.cs  Screen.cs  SolidColorTexture.cs  Tiled.cs  TiledLoader.cs
Chamboco.Engine/Inputs/: GamePadInput.cs  KeyboardInput.cs
Chamboco.Engine/Loaders/: AsepriteModel.cs
Chamboco.Engine/Managers/: SceneManager.cs
Chamboco.Engine/Scenes/: Scene.cs
Chamboco.Engine/Sounds/: SoundTrack.cs
JonnyHammer/: JonnyHammer.csproj  Main.cs  Program.cs  app.manifest
JonnyHammer/Content/: Content.mgcb
JonnyHammer/Content/Data/: main_char_sprite_data.json  narutao.json  thief.json
JonnyHammer/Content/Maps/: bg.tsx  cloud.tsx  ground.tsx  tileset.tsx  world_one.tmx
JonnyHammer/Engine/: Core.cs
JonnyHammer/Engine/Entities/: CoroutineTask.cs  Entity.cs  GameObject.cs  Transform.cs
JonnyHammer/Engine/Entities/Components/: Component.cs  IComponent.cs  IMovable.cs  IScalable.cs  MoveComponent.cs  PlatformComponent.cs  SlimPhisycsComponent.cs  SolidColor.cs  Tween.cs  TweenComponent.cs
JonnyHammer/Engine/Entities/Components/Collider/: Collider.cs  (+1 more)
JonnyHammer/Engine/Entities/Sprites/: AnimatedSprite.cs  Sprite.cs  SpriteComponent.cs
JonnyHammer/Engine/Helpers/: AsepriteModel.cs  Calc.cs  Camera.cs  Camera2D.cs  Direction.cs  EaseFunction.cs  Extensions.cs  Loader.cs  ResolutionIndependentRenderer.cs  SceneManager.cs  Screen.cs  SolidColorTexture.cs  Tiled.cs  TiledLoader.cs
JonnyHammer/Engine/Inputs/: GamePadInput.cs  KeyboardInput.cs
JonnyHammer/Engine/Interfaces/: IDraw.cs  IStartable.cs  IUpdate.cs
JonnyHammer/Engine/Managers/: SceneManager.cs
JonnyHammer/Engine/Manipulators/: Camera.cs
JonnyHammer/Engine/Scenes/: Scene.cs
JonnyHammer/Engine/Sounds/: SoundTrack.cs
JonnyHammer/Extensions/: BodyExtensions.cs
JonnyHammer/Game/: Main.cs
JonnyHammer/Game/Characters/: BigNaruto.cs  BigNarutoFisica.cs  Jonny.cs
JonnyHammer/Game/Components/: Lifebar.cs
JonnyHammer/Game/Environment/: Cloud.cs  MainBackground.cs  Scenery.cs
JonnyHammer/Game/Scenes/: Nujutsu.cs  WorldOne.cs
JonnyHammer/Game/Tiles/: Block.cs  Box.cs  Floor.cs
JonnyHammer/Game/UI/: Lifebar.cs
JonnyHammer/Properties/: AssemblyInfo.cs
(+15 files in other folders)
